
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.inn</groupId>
	<artifactId>maven-project</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>maven-project</name>
	<description>maven-project</description>

	  <modules>
		<module>moduleone</module>
	  </modules>
	<profiles>
        <profile>
           <id>docker</id>
           <build>
                <plugins>
                        <plugin>
                                <groupId>com.spotify</groupId>
                                <artifactId>dockerfile-maven-plugin</artifactId>
                                <version>1.4.0</version>
                                <configuration>
                                        <repository>localhost:5000/kg</repository>
                                        <tag>${BUILD_NUMBER}</tag>
                                        <pullNewerImage>false</pullNewerImage>
<!--                                        <buildArgs>
                                                <JAR_FILE>target/maven-project-${project.version}.jar</JAR_FILE>
						<JAR>maven-project-${project.version}.jar</JAR>
                                        </buildArgs>
-->

                                </configuration>
                                <executions>
                                        <execution>
                                                <id>image</id>
                                                <phase>install</phase>
                                                <goals>
                                                        <goal>build</goal>
                                                        <goal>push</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
            </build>
        </profile>
        </profiles>


</project>
